[defaults]
allow_world_readable_tmpfiles = True
callback_whitelist = profile_tasks
inventory = hosts.cfg
host_key_checking = False
nocows = True
retry_files_save_path = ~/.ansible/tmp
transport = ssh

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o UserKnownHostsFile=/dev/null
pipelining = True
